;;;; soil.import.scm - GENERATED BY CHICKEN 4.8.0 -*- Scheme -*-

(eval '(import scheme chicken (except foreign foreign-declare) easyffi))
(##sys#register-compiled-module
  'soil
  (list)
  '((soil:last_result . soil#soil:last_result)
    (soil:free_image_data . soil#soil:free_image_data)
    (soil:save_image . soil#soil:save_image)
    (soil:load_image_from_memory . soil#soil:load_image_from_memory)
    (soil:load_image . soil#soil:load_image)
    (soil:save_screenshot . soil#soil:save_screenshot)
    (soil:create_OGL_single_cubemap . soil#soil:create_OGL_single_cubemap)
    (soil:create_OGL_texture . soil#soil:create_OGL_texture)
    (soil:load_OGL_single_cubemap_from_memory
      .
      soil#soil:load_OGL_single_cubemap_from_memory)
    (soil:load_OGL_cubemap_from_memory
      .
      soil#soil:load_OGL_cubemap_from_memory)
    (soil:load_OGL_texture_from_memory
      .
      soil#soil:load_OGL_texture_from_memory)
    (soil:load_OGL_HDR_texture . soil#soil:load_OGL_HDR_texture)
    (soil:load_OGL_single_cubemap . soil#soil:load_OGL_single_cubemap)
    (soil:load_OGL_cubemap . soil#soil:load_OGL_cubemap)
    (soil:load_OGL_texture . soil#soil:load_OGL_texture)
    (soil:HDR_RGBdivA2 . soil#soil:HDR_RGBdivA2)
    (soil:HDR_RGBdivA . soil#soil:HDR_RGBdivA)
    (soil:HDR_RGBE . soil#soil:HDR_RGBE)
    (soil:SAVE_TYPE_DDS . soil#soil:SAVE_TYPE_DDS)
    (soil:SAVE_TYPE_BMP . soil#soil:SAVE_TYPE_BMP)
    (soil:SAVE_TYPE_TGA . soil#soil:SAVE_TYPE_TGA)
    (soil:FLAG_TEXTURE_RECTANGLE . soil#soil:FLAG_TEXTURE_RECTANGLE)
    (soil:FLAG_CoCg_Y . soil#soil:FLAG_CoCg_Y)
    (soil:FLAG_NTSC_SAFE_RGB . soil#soil:FLAG_NTSC_SAFE_RGB)
    (soil:FLAG_DDS_LOAD_DIRECT . soil#soil:FLAG_DDS_LOAD_DIRECT)
    (soil:FLAG_COMPRESS_TO_DXT . soil#soil:FLAG_COMPRESS_TO_DXT)
    (soil:FLAG_INVERT_Y . soil#soil:FLAG_INVERT_Y)
    (soil:FLAG_MULTIPLY_ALPHA . soil#soil:FLAG_MULTIPLY_ALPHA)
    (soil:FLAG_TEXTURE_REPEATS . soil#soil:FLAG_TEXTURE_REPEATS)
    (soil:FLAG_MIPMAPS . soil#soil:FLAG_MIPMAPS)
    (soil:FLAG_POWER_OF_TWO . soil#soil:FLAG_POWER_OF_TWO)
    (soil:CREATE_NEW_ID . soil#soil:CREATE_NEW_ID)
    (soil:LOAD_RGBA . soil#soil:LOAD_RGBA)
    (soil:LOAD_RGB . soil#soil:LOAD_RGB)
    (soil:LOAD_LA . soil#soil:LOAD_LA)
    (soil:LOAD_L . soil#soil:LOAD_L)
    (soil:LOAD_AUTO . soil#soil:LOAD_AUTO))
  (list)
  (list))

;; END OF FILE
